{
  "name": "vue-admin-antd",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @vue-admin-antd/web dev",
    "build": "pnpm --filter @vue-admin-antd/web build",
    "preview": "pnpm --filter @vue-admin-antd/web preview",
    "type-check": "pnpm --filter @vue-admin-antd/shared --filter @vue-admin-antd/web type-check",
    "lint": "pnpm --filter @vue-admin-antd/web lint",
    "build:shared": "pnpm --filter @vue-admin-antd/shared type-check"
  },
  "engines": {
    "node": "^22.18.0 || >=24.9.0",
    "pnpm": ">=9"
  }
}
